# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in this file

Hey Jason, what's going on?

*Dillon has entered the chat*

Hey Dillon, what's gouing on?
